<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<title>一个一个一个小站(悲</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f7f7f7;
		}

		#main {
			font-size: 16px;
			margin-top: 150px;
			padding: 100px;
			text-align: center;
			line-height: 20px;
		}
	</style>
	<script src="./copy.js"></script>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #f7f7f7;
		font-size: 13px;
		font-family: arial;
	}

	h3 {
		width: 100%;
		overflow: hidden;
		height: 60px;
	}

	#main {
		text-align: center;
	}

	a {
		color: #737386;
		display: inline-block;
	}

	a.small {
		padding-top: 250px;
		color: #8C2727;
		font-size: 12px;
		font-family: arial, sans-serif;
	}

	p.what {
		padding-top: 300px;
	}

	p {
		color: #737386;
	}
</style>

<body>
	<div id="main">
		<h1 id="title">Easter egg!</h1> <br/>
		<h3 id="head">Easter egg!</h3> <br/>
		<!--<a href="https://www.idealclover.top">Blog</a> |
      <a href="https://blog.idealclover.top">Zone</a> |
      <a href="https://t.me/idealclover">Telegram</a> |
      <a href="https://github.com/idealclover">Github</a> |
      <!--<a href="https://www.zhihu.com/people/hu-zi-da-ha">Zhihu</a> |
      <a href="https://idealclover.top/resume/resume.html">Resume</a> |
      <a href="mailto:shadowspacex@163.com" onclick=copy()>Email</a> <br />-->
		<a href="./game/draw">画画</a> |
		<a href="https://space.bilibili.com/279764888">bilibili</a> |
		<a href="./game/bilibili">bilibili2022小游戏</a> |
		<a href="./game/piano">"钢琴块"</a> |
		<a href="./game/mc">网页版Minecraft</a> |
		<a onclick=copy()>欸嘿</a>
		<br />
		<br />
		<a class="small" href="https://www.idealclover.top">这个页面的原版</a>
		<!--<p class="what">你要好好长大，</p>
		<p>不要输给风，</p>
		<p>不要输给雨，</p>
		<p>不要输给冬雪，</p>
		<p>不要输给炎夏。</p>
		<p>少年人，你在孩童时应当快乐，</p>
		<p>使你的心欢畅，行你所愿行的，</p>
		<p>见你所愿见的，</p>
		<p>然而也应当记住黑暗的时日。</p>
		<p>但愿新的梦想永远不被无留陀侵蚀，</p>
		<p>但愿旧的故事与无留陀一同被忘却，</p>
		<p>但愿绿色的原野，山丘永远不会变得枯黄，但愿溪水永远清澈，但愿鲜花永远盛开。</p>
		<p>挚友将再次同行于茂密的森林中，一切美好的事物终将归来，一切痛苦的记忆也会远去，</p>
		<p>就像溪水净化自己，枯树绽出新芽。</p>
		<p>最终，森林会记住一切。</p>
		<p>我们会在沙恒中相会。</p>-->
	</div>
	<script type="text/javascript" opacity="0.5" count="60" src="./canvas-nest.js"></script>
</body>
<script type="text/javascript">
	window.onerror = function (e) { alert(e); }
</script>
<script src="./title.js"></script>
<script src="./head.js"></script>

</html>
